{
  "name": "hospital-waste-management",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production node server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@tailwindcss/postcss": "^4.1.16",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
